# KMM-Smart-Calculator

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/: DigitButton.kt  HelloWorldView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ui/: DigitButton.kt  HelloWorldView.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/viewModel/: MainViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/ui/: DigitButton.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
